# SpringMVC

./: README.md  pom.xml
src/main/java/com/chaminda/controller/: StudentController.java
src/main/java/com/chaminda/model/: Identifiable.java  Student.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: result.jsp  student.jsp
